<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/normalize.css" /> -->
    <link rel="stylesheet" href="css/design.css" />
    <!-- <link
    rel="stylesheet"
    media="screen and (max-width: 885px)"
    href="css/tablette.css"
  /> -->
    <script
      src="https://kit.fontawesome.com/d4d5c38d7c.js"
      crossorigin="anonymous"
    ></script>
    <title>Le_Pays_des_Reves</title>
  </head>

  <body>
    <div class="bloc">
      <header class="entete">
        <nav id="nav">
          <a id="link" href="#"><span id="burger"></span></a>
          <ul id="listeMenu" class="list-unstyled">
            <a href="index.html"><li>Bienvenu</li></a>
            <a href="manuelPaysdesReves.html"><li>Manuel d'utilisation</li></a>
            <a href="inspiration.html"><li>Inspiration</li></a>
            <a href="enConstruction.html"><li>Participer</li></a>
            <a href="enConstruction.html"><li>Boutique</li></a>
            <a href="enConstruction.html"><li>Qui sommes-nous?</li></a>
            <a href="enConstruction.html"><li>Références</li></a>
          </ul>
        </nav>
        <div class="titre"><h1></h1></div>
      </header>

      <section id="corps">
        <a class="porte" href="enConstruction.html">
          <h1>Le pays des rêves</h1>
          <!-- <img class="porte_img" src="images/ak1v_4rkq_210303.jpg" /> -->
        </a>
      </section>

      <footer>
        <div class="footer_piedDePage">
          <ul>
            <li>
              <h3><a href="#" target="_blank"> Mention légale </a></h3>
            </li>
          </ul>
        </div>

        <div class="footer_piedDePage">
          <ul>
            <li>
              <h3>
                Copyright
                <a
                  href="https://magenligne.github.io/LesSitesdeMagali/"
                  target="_blank"
                >
                  <!-- <i class="fa-brands fa-square-github" alt="Github"></i> -->
                  "Les Sites de Magali"
                </a>
                Tous droits réservés
              </h3>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script type="module" src="burger.js"></script>
  </body>
</html>
